<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Guardian Selection View Controller-->
        <scene sceneID="1r1-Dy-PM8">
            <objects>
                <viewController storyboardIdentifier="studentGuardianSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bbm-xk-P38" customClass="StudentGuardianSelectionViewController" customModule="GuardianApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLM-jf-E8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-2u-hZs">
                                <rect key="frame" x="20" y="180" width="374" height="444"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-sJ-KHv">
                                        <rect key="frame" x="50" y="50" width="274" height="344"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sE-SM-fGU">
                                            <size key="itemSize" width="100" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="selectionCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="selection" id="HT5-e8-S5j" customClass="StudentGuardianCollectionCell" customModule="GuardianApp" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="100" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nDP-q2-A4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Bbm-xk-P38" id="62H-fl-yu0"/>
                                            <outlet property="delegate" destination="Bbm-xk-P38" id="HU3-R5-tne"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sxQ-sJ-KHv" secondAttribute="bottom" constant="50" id="FfD-NY-zBD"/>
                                    <constraint firstItem="sxQ-sJ-KHv" firstAttribute="leading" secondItem="KDX-2u-hZs" secondAttribute="leading" constant="50" id="Vpy-Mv-6ze"/>
                                    <constraint firstAttribute="trailing" secondItem="sxQ-sJ-KHv" secondAttribute="trailing" constant="50" id="jU1-oh-5sO"/>
                                    <constraint firstItem="sxQ-sJ-KHv" firstAttribute="top" secondItem="KDX-2u-hZs" secondAttribute="top" constant="50" id="nXJ-Kw-A4Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-ul-anN">
                                <rect key="frame" x="50" y="100" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-4W-Lwz">
                                <rect key="frame" x="159" y="664" width="96" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add New"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j1i-ul-anN" firstAttribute="leading" secondItem="MZ4-LD-hH6" secondAttribute="leading" constant="50" id="17U-jL-UdS"/>
                            <constraint firstItem="MZ4-LD-hH6" firstAttribute="bottom" secondItem="KDX-2u-hZs" secondAttribute="bottom" constant="238" id="1l8-U4-hFw"/>
                            <constraint firstItem="KDX-2u-hZs" firstAttribute="top" secondItem="j1i-ul-anN" secondAttribute="bottom" constant="51" id="5oj-eM-MVG"/>
                            <constraint firstItem="Asd-4W-Lwz" firstAttribute="centerX" secondItem="MZ4-LD-hH6" secondAttribute="centerX" id="BTn-kF-GK4"/>
                            <constraint firstItem="KDX-2u-hZs" firstAttribute="leading" secondItem="MZ4-LD-hH6" secondAttribute="leading" constant="20" id="Yvr-7f-uxQ"/>
                            <constraint firstItem="MZ4-LD-hH6" firstAttribute="trailing" secondItem="KDX-2u-hZs" secondAttribute="trailing" constant="20" id="cOh-Wy-PMb"/>
                            <constraint firstItem="MZ4-LD-hH6" firstAttribute="trailing" secondItem="j1i-ul-anN" secondAttribute="trailing" constant="50" id="cld-j5-txC"/>
                            <constraint firstItem="j1i-ul-anN" firstAttribute="top" secondItem="MZ4-LD-hH6" secondAttribute="top" constant="56" id="j0G-zJ-gCd"/>
                            <constraint firstItem="Asd-4W-Lwz" firstAttribute="top" secondItem="KDX-2u-hZs" secondAttribute="bottom" constant="40" id="x2S-pO-ZHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZ4-LD-hH6"/>
                    </view>
                    <navigationItem key="navigationItem" id="q8S-On-ypl"/>
                    <connections>
                        <outlet property="collectionView" destination="sxQ-sJ-KHv" id="XT0-8p-Pwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evu-x2-hkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
