<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5z-v4-cXQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hMa-B8-fGn">
            <objects>
                <viewController storyboardIdentifier="ConfirmCheckIns" id="v5z-v4-cXQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pww-jL-vae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-Zu-Lfv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-Ba-Xt4">
                                        <rect key="frame" x="52" y="102.5" width="310.5" height="613.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-pk-fEB">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-Iz-nUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="153"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-to-o0J">
                                                        <rect key="frame" x="268.5" y="0.0" width="42" height="153"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="AHJ-N5-qZa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-iF-J4R">
                                                <rect key="frame" x="0.0" y="153" width="310.5" height="153.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-Uh-6bi">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="153.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqn-be-xGL">
                                                        <rect key="frame" x="110" y="0.0" width="200.5" height="153.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-4S-Sz1">
                                                <rect key="frame" x="0.0" y="306.5" width="310.5" height="153.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Relationship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-d6-PYo">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="153.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2O-52-Iht">
                                                        <rect key="frame" x="93.5" y="0.0" width="217" height="153.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-EW-Eqm">
                                                <rect key="frame" x="0.0" y="460" width="310.5" height="153.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Locartion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-k7-v1e">
                                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="153.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-vF-dwB">
                                                        <rect key="frame" x="268.5" y="0.0" width="42" height="153.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="92Q-Ba-Xt4" firstAttribute="centerX" secondItem="Tky-Zu-Lfv" secondAttribute="centerX" id="MWH-Lz-OgQ"/>
                                    <constraint firstItem="92Q-Ba-Xt4" firstAttribute="centerY" secondItem="Tky-Zu-Lfv" secondAttribute="centerY" id="ZRN-eZ-sH3"/>
                                    <constraint firstItem="92Q-Ba-Xt4" firstAttribute="width" secondItem="Tky-Zu-Lfv" secondAttribute="width" multiplier="0.75" id="dnd-L1-xML"/>
                                    <constraint firstItem="92Q-Ba-Xt4" firstAttribute="height" secondItem="Tky-Zu-Lfv" secondAttribute="height" multiplier="0.75" id="vZR-bG-e1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tky-Zu-Lfv" firstAttribute="centerX" secondItem="GPm-zh-BBL" secondAttribute="centerX" id="0Zt-IY-1fs"/>
                            <constraint firstItem="GPm-zh-BBL" firstAttribute="trailing" secondItem="Tky-Zu-Lfv" secondAttribute="trailing" id="PfS-nP-EGh"/>
                            <constraint firstItem="GPm-zh-BBL" firstAttribute="bottom" secondItem="Tky-Zu-Lfv" secondAttribute="bottom" id="mFV-3j-w1u"/>
                            <constraint firstItem="Tky-Zu-Lfv" firstAttribute="centerY" secondItem="GPm-zh-BBL" secondAttribute="centerY" id="mOY-3C-G5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPm-zh-BBL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEy-31-bXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="835"/>
        </scene>
    </scenes>
</document>
